# reddit-manager

./: .gitattributes  .gitignore  .sonarcloud.properties  Dockerfile  PushshiftAPI.sln  README.md  deploy.ps1  deployment.yaml  pushshift-api.build  pushshift-api.sln  reddit-manager.sln  reddit.sln  reddit.slnx  service.yaml
.github/workflows/: build.yml
.nuke/: .nuke.sln  BuildProject.cs  Directory.Build.props  Directory.Build.targets  build.schema.json
Presentation/: ISearchOptions.cs  PushshiftApiPresenter.cs
PushshiftAPI/: MainForm.Designer.cs  MainForm.cs  Program.cs  PushshiftAPI.csproj
PushshiftAPI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
etc/tmpl/: coverage.xml  property-overrides.include  sonar-config.xml
src/Domain/: AbstractContent.cs  ApplicationLogger.cs  Comment.cs  CommentData.cs  Constants.cs  Domain.csproj  IApplicationLogger.cs  IContent.cs  IRedditData.cs  NullRedditData.cs  RedditData.cs  RedditInfo.cs  SearchRequestModel.cs  ServiceFactoryProxy.cs  Submission.cs  SubmissionData.cs  UrlParameterBuilder.cs
src/Domain/environment/: ApplicationEnvironment.cs  EnvironmentProperties.cs  EnvironmentPropertiesProviderProxy.cs  IEnvironmentProperties.cs
src/Domain/interface/: IRedditApiService.cs  ISearchOptions.cs  IServiceFactory.cs
src/Domain/null/: NullRedditApiService.cs  NullServiceFactory.cs
src/Presentation/: ISearchOptions.cs  Presentation.csproj  PresentationEnvironment.cs  PushshiftApiPresenter.cs  RedditData.cs  RedditInfo.cs  SearchPresenter.cs
src/PushshiftAPI/: MainForm.Designer.cs  MainForm.cs  Program.cs  PushshiftAPI.csproj
src/Service/: RedditApiService.cs  Service.csproj  ServiceFactory.cs
src/api/: Program.cs  api.csproj
src/api/Controllers/: RedditController.cs  SearchController.cs
src/api/Properties/: launchSettings.json
src/app/: App.cs  Program.cs  app.csproj
src/cli/: AbstractOptions.cs  App.cs  AuthenticationOptions.cs  CacheOptions.cs  Program.cs  SavedOptions.cs  SearchOptions.cs  cli.csproj
src/cli/commands/: AbstractCommand.cs  AuthTokenCommand.cs  AuthenticationCommand.cs  CacheCommand.cs  CommentCommand.cs  CommentsCommand.cs  MigrateCommand.cs  SavedCommand.cs  SearchCommand.cs
src/cli/options/: AbstractOptions.cs  AuthTokenOptions.cs  AuthenticationOptions.cs  CacheOptions.cs  CommentOptions.cs  CommentsOptions.cs  MigrateOptions.cs  SavedOptions.cs  SearchOptions.cs
src/lib/: AbstractService.cs  ApplicationConfig.cs  CacheService.cs  CommentModel.cs  CommentParser.cs  CommentParts.cs  CommentPreview.cs  IAuthOptions.cs  ICacheService.cs  ICommentOptions.cs  IOptions.cs  IRedditService.cs  ISavedOptions.cs  ISavedService.cs  ISearchOptions.cs  ISearchService.cs  LoggingManager.cs  PushshiftModel.cs  RedditService.cs  SavedService.cs  SearchService.cs  lib.csproj
src/lib/commands/: AbstractCommand.cs  AuthenticationCommand.cs  CacheCommand.cs  MigrateCommand.cs  SavedCommand.cs  SearchCommand.cs
src/lib/options/: AbstractOptions.cs  AuthenticationOptions.cs  CacheOptions.cs  IAuthOptions.cs  IOptions.cs  MigrateOptions.cs  SavedOptions.cs  SearchOptions.cs
src/lib/services/: ICacheService.cs  ISavedService.cs  ISearchService.cs
src/svc/: CacheService.cs  SavedService.cs  SearchService.cs  svc.csproj
src/ui/: Program.cs  _Imports.razor  appsettings.Development.json  ui.csproj
src/ui/Components/: AdvancedFilter.razor  CommentCard.razor  ResultDisplay.razor  SearchForm.razor
src/ui/Data/: Options.cs  WeatherForecast.cs  WeatherForecastService.cs  WebOptions.cs
src/ui/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Saved.razor  Search.razor  _Host.cshtml
src/ui/Properties/: launchSettings.json
src/ui/Shared/: MainLayout.razor  NavMenu.razor
src/ui/wwwroot/css/: site.css
src/web/: Program.cs  _Imports.razor  appsettings.Development.json  appsettings.Production.json  appsettings.json  web.csproj
src/web/ClientApp/: angular.json  package-lock.json  package.json  proxy.conf.js
src/web/Components/: AdvancedFilter.razor  AutocompleteTextInput.razor  CommentCard.razor  ResultDisplay.razor  SearchForm.razor
src/web/Controllers/: SavedController.cs  WeatherForecastController.cs
src/web/Data/: WebOptions.cs
src/web/Pages/: Error.cshtml  Error.cshtml.cs  Saved.razor  _Host.cshtml
src/web/Properties/: launchSettings.json
src/web/Shared/: MainLayout.razor  NavMenu.razor
src/web/wwwroot/: highlight.js
src/web/wwwroot/css/: site.css
src/win/: MainForm.cs  win.csproj
tests/lib.test/: CommentParserTest.cs  SavedServiceTest.cs  lib.test.csproj
tst/: PresentationTest.csproj  PushshiftApiPresenterTest.cs  merge.xml  report.xml
tst/DomainTest/: CommentTest.cs  DomainTest.csproj  RedditDataTest.cs  RedditInfoTest.cs  UrlParameterBuilderTest.cs  coverage.xml
tst/PresentationTest/: AbstractPresentationTest.cs  PresentationTest.csproj  PushshiftApiPresenterTest.cs  coverage.xml
tst/PresentationTest/mock/: MockRedditApiService.cs  MockServiceFactory.cs
tst/ServiceTest/: AbstractServiceTest.cs  RedditApiServiceTest.cs  ServiceTest.csproj  coverage.xml
tst/TestEnvironment/: AbstractTest.cs  MockApplicationLogger.cs  MockSearchOptions.cs  TestEnvironment.csproj
tst/domain-test/: ApplicationEnvironmentTest.cs  CommentDataTest.cs  CommentTest.cs  SubmissionDataTest.cs  SubmissionTest.cs  UrlParameterBuilderTest.cs  domain-test.csproj
tst/presentation-test/: AbstractPresentationTest.cs  SearchPresenterTest.cs  presentation-test.csproj
tst/service-test/: AbstractServiceTest.cs  RedditApiServiceTest.cs  service-test.csproj
tst/test-environment/: AbstractTest.cs  MockEnvironmentProperties.cs  MockSearchOptions.cs  test-environment.csproj
